{
  "name": "@shimaore/jsonparse",
  "description": "This is a pure-js JSON streaming parser for node.js with number reviver",
  "tags": ["json", "stream"],
  "version": "1.0.0",
  "author": "Tim Caswell <tim@creationix.com>",
  "contributors": [
    "Stéphane Alnet <stephane@shimaore.net>"
  ],
  "repository": {
    "type": "git",
    "url": "http://gitlab.com/shimaore/jsonparse.git"
  },
  "devDependencies": {
    "tape": "~0.1.1",
    "tap": "~0.3.3"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "bugs": "http://gitlab.com/shimaore/jsonparse/issues",
  "engines": ["node >= 0.2.0"],
  "license": "MIT",
  "main": "jsonparse.js"
}
